duckdb/duckdb-wasm-ci-env/action.yml
inputs:
  script:
    description: "Script to be passed to the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: |-
        docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

    - name: Run script
      run: |-
        docker run --rm \
            -v ${{ github.workspace }}:/github/workspace/:delegated \
            -e EM_CACHE=/github/workspace/.emscripten_cache \
            -e YARN_CACHE_FOLDER=/github/workspace/.yarn_cache \
            -e CARGO_HOME=/github/workspace/.cargo \
            -e CCACHE_DIR=/github/workspace/.ccache \
            -e CCACHE_BASEDIR=/github/workspace \
            "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
            bash -c "${{ inputs.script }}"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Test @duckdb/duckdb-wasm on Chrome
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          CHROME_BIN=`which google-chrome` yarn workspace @duckdb/duckdb-wasm test:chrome

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Build WASM module
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          ccache -s
          ./scripts/wasm_build_lib.sh release default
          ccache -s

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build WASM module
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          ccache -z
          ./scripts/wasm_build_lib.sh relperf coi
          ccache -s

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Test @duckdb/duckdb-wasm on Chrome
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm test:chrome