duckdb/duckdb-wasm-ci-env/action.yml
inputs:
  script:
    description: "Script to be passed to the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: |-
        docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

    - name: Run script
      run: |-
        docker run --rm \
            -v ${{ github.workspace }}:/github/workspace/:delegated \
            -e EM_CACHE=/github/workspace/.emscripten_cache \
            -e YARN_CACHE_FOLDER=/github/workspace/.yarn_cache \
            -e CARGO_HOME=/github/workspace/.cargo \
            -e CCACHE_DIR=/github/workspace/.ccache \
            -e CCACHE_BASEDIR=/github/workspace \
            "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
            bash -c "${{ inputs.script }}"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Build @duckdb/duckdb-wasm-shell
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm-shell build:release

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Coverage @duckdb/duckdb-wasm
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          CHROME_BIN=`which google-chrome` yarn workspace @duckdb/duckdb-wasm test:chrome:coverage

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build generator
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          cargo build --manifest-path=./Cargo.toml --release -p dataprep

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build examples
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          yarn install
          yarn workspace @duckdb/duckdb-wasm-examples-bare-node test
          yarn workspace @duckdb/duckdb-wasm-examples-bare-browser build
          yarn workspace @duckdb/duckdb-wasm-examples-esbuild-node build
          yarn workspace @duckdb/duckdb-wasm-examples-esbuild-node test
          yarn workspace @duckdb/duckdb-wasm-examples-esbuild-browser build