duckdb/duckdb-wasm-ci-env/action.yml
inputs:
    script:
        description: 'Script to be passed to the docker image'
        required: true

    emscripten_cache_dir:
        description: 'Emscripten cache directory'
        default: /github/workspace/.emscripten_cache
    yarn_cache_dir:
        description: 'Yarn cache directory'
        default: /github/workspace/.yarn_cache
    ccache_dir:
        description: 'Ccache directory'
        default: /github/workspace/.ccache

runs:
    using: 'composite'
    steps:
        - run: |-
            docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
          shell: bash

        - run: |-
              docker run --rm \
                  -v ${{ github.workspace }}:/github/workspace/:delegated \
                  -v ${{ inputs.emscripten_cache_dir }}:/mnt/emscripten_cache/:delegated \
                  -v ${{ inputs.yarn_cache_dir }}:/mnt/yarn_cache/:delegated \
                  -v ${{ inputs.ccache_dir }}:/mnt/ccache/:delegated \
                  -e EM_CACHE=/mnt/emscripten_cache \
                  -e YARN_CACHE_FOLDER=/mnt/yarn_cache \
                  -e CCACHE_DIR=/mnt/ccache \
                  -e CCACHE_BASEDIR=/github/workspace \
                  "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
                  bash -c "${{ inputs.script }}"
          shell: bash

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Prepare repository
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          mkdir -p ./lib/build/release ./reports
          ./scripts/generate_tpch_raw.sh 0.01
          ./scripts/generate_uni.sh

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Lint @duckdb/duckdb-wasm
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm run lint

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Test
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          export LLVM_PROFILE_FILE=./reports/lib.profraw
          ./lib/build/debug/tester \
              --source_dir=./lib/ \
              --gtest_output=xml:./reports/tests_lib_debug.xml

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Build
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          cmake \
              -S./lib/ \
              -B./lib/build/release \
              -DCODE_COVERAGE=1 \
              -DCMAKE_C_COMPILER_LAUNCHER=ccache \
              -DCMAKE_C_COMPILER=clang \
              -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
              -DCMAKE_CXX_COMPILER=clang++ \
              -DCMAKE_BUILD_TYPE=Release
          ccache -s
          make -C./lib/build/release -j`nproc`
          ccache -s