duckdb/duckdb-wasm-ci-env/action.yml
inputs:
  script:
    description: "Script to be passed to the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: |-
        docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

    - name: Run script
      run: |-
        docker run --rm \
            -v ${{ github.workspace }}:/github/workspace/:delegated \
            -e EM_CACHE=/github/workspace/.emscripten_cache \
            -e YARN_CACHE_FOLDER=/github/workspace/.yarn_cache \
            -e CARGO_HOME=/github/workspace/.cargo \
            -e CCACHE_DIR=/github/workspace/.ccache \
            -e CCACHE_BASEDIR=/github/workspace \
            "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
            bash -c "${{ inputs.script }}"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Test @duckdb/duckdb-wasm on Node.js
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm test:node

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build @duckdb/duckdb-wasm-shell
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          rm -rf ./packages/duckdb-wasm-shell/dist/
          yarn workspace @duckdb/duckdb-wasm-shell install:wasmpack
          yarn workspace @duckdb/duckdb-wasm-shell build:release

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Lint @duckdb/duckdb-wasm-shell
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm-shell run lint