duckdb/duckdb-wasm-ci-env/action.yml
inputs:
    script:
        description: 'Script to be passed to the docker image'
        required: true

    emscripten_cache_dir:
        description: 'Emscripten cache directory'
        default: /github/workspace/.emscripten_cache
    yarn_cache_dir:
        description: 'Yarn cache directory'
        default: /github/workspace/.yarn_cache
    ccache_dir:
        description: 'Ccache directory'
        default: /github/workspace/.ccache

runs:
    using: 'composite'
    steps:
        - run: |-
            docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
          shell: bash

        - run: |-
              docker run --rm \
                  -v ${{ github.workspace }}:/github/workspace/:delegated \
                  -v ${{ inputs.emscripten_cache_dir }}:/mnt/emscripten_cache/:delegated \
                  -v ${{ inputs.yarn_cache_dir }}:/mnt/yarn_cache/:delegated \
                  -v ${{ inputs.ccache_dir }}:/mnt/ccache/:delegated \
                  -e EM_CACHE=/mnt/emscripten_cache \
                  -e YARN_CACHE_FOLDER=/mnt/yarn_cache \
                  -e CCACHE_DIR=/mnt/ccache \
                  -e CCACHE_BASEDIR=/github/workspace \
                  "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
                  bash -c "${{ inputs.script }}"
          shell: bash

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Prepare repository
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn install --frozen-lockfile

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Prepare repository
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          mkdir -p ./lib/build/debug ./reports
          ./scripts/generate_tpch_raw.sh 0.01
          ./scripts/generate_uni.sh

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Build
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          cmake \
              -S./lib/ \
              -B./lib/build/debug \
              -DCODE_COVERAGE=1 \
              -DCMAKE_BUILD_TYPE=Debug \
              -DCMAKE_C_COMPILER_LAUNCHER=ccache \
              -DCMAKE_C_COMPILER=clang \
              -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
              -DCMAKE_CXX_COMPILER=clang++ \
              -DCMAKE_BUILD_TYPE=Debug
          ccache -s
          make -C./lib/build/debug -j`nproc`
          ccache -s

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Code Coverage
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          llvm-profdata merge \
              -sparse ./reports/lib.profraw \
              -o ./reports/lib.profdata
          llvm-cov show ./lib/build/debug/tester \
              --instr-profile ./reports/lib.profdata \
              -ignore-filename-regex submodules \
              > ./reports/coverage_lib.txt