duckdb/duckdb-wasm-ci-env/action.yml
inputs:
  script:
    description: "Script to be passed to the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: |-
        docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

    - name: Run script
      run: |-
        docker run --rm \
            -v ${{ github.workspace }}:/github/workspace/:delegated \
            -e EM_CACHE=/github/workspace/.emscripten_cache \
            -e YARN_CACHE_FOLDER=/github/workspace/.yarn_cache \
            -e CARGO_HOME=/github/workspace/.cargo \
            -e CCACHE_DIR=/github/workspace/.ccache \
            -e CCACHE_BASEDIR=/github/workspace \
            "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
            bash -c "${{ inputs.script }}"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Prepare environment
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          ccache --max-size 300M
          ccache -s

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build @duckdb/duckdb-wasm-app
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          rm -rf ./packages/duckdb-wasm-app/build/
          yarn workspace @duckdb/duckdb-wasm-app build:release

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Build @duckdb/duckdb-wasm
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm build:release
          yarn workspace @duckdb/duckdb-wasm docs

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build project
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          cmake \
              -S./lib/ \
              -B./lib/build/release \
              -DCODE_COVERAGE=1 \
              -DCMAKE_C_COMPILER_LAUNCHER=ccache \
              -DCMAKE_C_COMPILER=clang \
              -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
              -DCMAKE_CXX_COMPILER=clang++ \
              -DCMAKE_BUILD_TYPE=Release \
              -DDUCKDB_WASM_LOADABLE_EXTENSIONS=1
          ccache -z
          make -C./lib/build/release -j`nproc`
          ccache -s