duckdb/duckdb-wasm-ci-env/action.yml
inputs:
  script:
    description: "Script to be passed to the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: |-
        docker pull "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

    - name: Run script
      run: |-
        docker run --rm \
            -v ${{ github.workspace }}:/github/workspace/:delegated \
            -e EM_CACHE=/github/workspace/.emscripten_cache \
            -e YARN_CACHE_FOLDER=/github/workspace/.yarn_cache \
            -e CARGO_HOME=/github/workspace/.cargo \
            -e CCACHE_DIR=/github/workspace/.ccache \
            -e CCACHE_BASEDIR=/github/workspace \
            "ghcr.io/duckdb/duckdb-wasm-ci-env:$(cat ${{ github.action_path }}/TAG)" \
            bash -c "${{ inputs.script }}"
      shell: bash

    - name: Fix permissions
      run: |-
        sudo chown -R $(id -u):$(id -g) ${{ github.workspace }}
      shell: bash

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Prepare environment
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          mkdir -p ./lib/build/release ./reports
          ./scripts/generate_tpch_tbl.sh 0.01
          ./scripts/generate_tpch_arrow.sh 0.01
          ./scripts/generate_uni.sh
          ccache --max-size 200M
          ccache -s

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Test project
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          export LLVM_PROFILE_FILE=./reports/lib.profraw
          ./lib/build/release/tester \
              --source_dir=./lib/ \
              --gtest_output=xml:./reports/tests_lib_release.xml

duckdb/duckdb-wasm/.github/workflows/cloud-runners.yml
- name: Coverage @duckdb/duckdb-wasm
  uses: duckdb/duckdb-wasm-ci-env@v0.1
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm test:chrome:coverage

duckdb/duckdb-wasm/.github/workflows/wip.yml
- name: Build @duckdb/duckdb-wasm
  uses: duckdb/duckdb-wasm-ci-env@v0.11
  with:
      script: |-
          rm -rf ./packages/duckdb-wasm/dist/
          yarn workspace @duckdb/duckdb-wasm build:release
          yarn workspace @duckdb/duckdb-wasm docs